[defaults]

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory/inventory

# (string) Path to private key file to use for authentication.
private_key_file=~/.ssh/ansible

# (string) User name with which to login to the remote server, normally set by the remote_user keyword.
# If no user is supplied, Ansible will let the SSH client binary choose the user as it normally.
remote_user=moose

[privilege_escalation]

# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=True

# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=True

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user=patriot
